label.error {
	position: relative;
	background: #cc1e1e;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	line-height: 1;
	margin: 5px 0 0;
	padding: 8px 8px 8px 20px;
	vertical-align: middle;
	
	&:before {
		position: absolute;
			top: 50%;
			left: 0;
		color: #fff;
		content: "\f158";
		font-family: dashicons;
		font-size: 20px;
		margin: -9px 0 0;
	}
}

.clearfix {
	&:after {
		clear: both;
		content: "";
		display: block;
		font-size: 0;
		height: 0;
		line-height: 0;
		visibility: hidden;
		width: 100%;
	}
}

.postbox.wpmudev-postbox .inside {
	padding: 0;
	
	input[type="text"],
	input[type="password"],
	input[type="hidden"],
	textarea {
		line-height: 1.1;
		padding: 5px;
		width: 100%;
	}
	
	.hndle {
		cursor: default;
	}
	
	.wpmudev-field {
		border-top: 1px solid #e1e1e1;
		padding: 12px;
		
		&:first-child {
			border: 0;
		}
	}
	
	.wpmudev-field-label {
		font-weight: 700;
	}
	
	.wpmudev-field-desc {
		font-size: 0.85em;
		padding-bottom: 5px;
	}

	span.required {
		color: #f00;
		display: inline-block;
		padding-left: 1px;
	}
	
	/**
	 * Tooltips
	 */
	.wpmudev-metabox-tooltip {
		position: relative;
		
		> span {
			position: absolute;
				bottom: 25px;
				left: 50%;
			background: #222;
			border-radius: 4px;
			color: #fff;
			display: none;
			font: 11px/1.3 Verdana, Geneva, sans-serif;
			margin-left: -75px;
			opacity: .9;
			padding: 8px;
			width: 150px;
			
			&:after {
				position: absolute;
					bottom: -6px;
					left: 50%;
				border-top: 6px solid #222;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				content: "";
				font-size: 0;
				line-height: 0;
				margin-left: -14px;
				width: 0;
			}
		}
		
		&:hover > span {
			display: block;
		}
	}
	
	/**
	 * WYSIWYG Field
	 */
	.wp-switch-editor {
		text-decoration: none;
	}
	
	/**
	 * Complex Field
	 */
	.wpmudev-field-complex-label {
			-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		padding-left: 10px;
		
		span {
			color: #999;
			font-size: 90%;
		}
		
		&:first-child {
			padding-left: 0;
		}
	}
	
	/**
	 * Radio Group
	 */
	
	.wpmudev-radio-group {
		&.vertical {
			label {
				&:before {
					content: "";
					display: block;
					height: 10px;
				}
				
				&:first-child {
					&:before {
						display: none;
					}
				}
			}	
		}
		
		label {
			margin-right: 30px;
		}
	}
	
	/**
	 * Image Field
	 */
	.wpmudev-image-field-preview {
		position: relative;
		float: left;
		
		img {
			background: #fff;
			border: 1px solid #ddd;
				-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
			box-shadow: 0 0 2px rgba(0, 0, 0, .2);
			padding: 3px;
				-webkit-transition: opacity 250ms;
			transition: opacity 250ms;
		}
		
		.wpmudev-image-field-edit,
		.wpmudev-image-field-delete {
			position: absolute;
				top: 50%;
				left: 50%;
				z-index: 25;
			background: #fff;
			border-radius: 50px;
				-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
			box-shadow: 0 0 5px rgba(0, 0, 0, .3);
			display: block;
			opacity: 0;
			padding: 5px;
				-webkit-transition: opacity 250ms;
			transition: opacity 250ms;
		}
		
		.wpmudev-image-field-edit {
			margin: -15px 0 0 -35px;
		}
		
		.wpmudev-image-field-delete {
			margin: -15px 0 0 5px;
		}
		
		&:hover {
			.wpmudev-image-field-edit,
			.wpmudev-image-field-delete {
				opacity: 1;
			}
			
			img {
				opacity: .3;
			}
		}
	}
	
	/**
	 * Repeater Field
	 */
	 
	.wpmudev-field-repeater {
		padding-left: 0;
		padding-right: 0;
		
		.wpmudev-field-label,
		.wpmudev-field-desc,
		.wpmudev-repeater-field-actions {
			padding-left: 12px;
			padding-right: 12px;
		}
	}
	 
	.wpmudev-subfields {
		position: relative;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
		box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
		border: 1px solid #777;
		width: 100%;
	}
	
	.wpmudev-subfield-group-wrap {
		background: #999;
			-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
		box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);		
		margin-bottom: 15px;
		padding: 10px;
	}
	
	.wpmudev-subfield-group {
		position: relative;
		background: #fff;
		border-bottom: 1px solid #e1e1e1;
		border-top: 1px solid #fff;
		
		td {
			border-bottom: 1px solid #e1e1e1;
			border-top: 1px solid #fff;
		}
		
		&:first-child {
			border-top: 0;
			
			td {
				border-top: 0;
			}
		}
		
		&:nth-child(even),
		&:nth-child(even) td {
			background: #f9f9f9;
		}
	}
	
	div.wpmudev-subfield-group {
		display: table;
		width: 100%;
	}
	
	.wpmudev-subfield-group-index span {
		color: #ddd;
		cursor: move;
		display: inline-block;
		font-size: 18px;
	}
	
	div.wpmudev-subfield-group-index {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		width: 30px;
	}
	
	.wpmudev-subfield-group-fields {
		display: table-cell;
		vertical-align: top;
		
		.wpmudev-subfield-label {
			float: left;
			width: 20%;
		}
		
		.wpmudev-subfield-input {
			float: right;
			width: 75%;
		}
	}
	
	.wpmudev-subfield-delete-group-link-wrap {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		width: 30px;
		
		.wpmudev-subfield-delete-group-link {
			position: static;
		}
	}
	
	.wpmudev-subfield-delete-group-link {
		position: absolute;
			top: 50%;
			right: 10px;
		display: inline-block;
		font-size: 18px;
		margin-top: -9px;
		text-decoration: none;
		
		&:after {
			color: #ddd;
			content: "\f158";
			font-family: dashicons;
				-webkit-transition: color 250ms;
			transition: color 250ms;
		}
		
		&:hover {
			&:after {
				color: #999;
			}
		}
	}
	
	.wpmudev-subfield-label {
		font-weight: 700;
	}
	
	.wpmudev-subfield-desc {
		color: #666;
		display: block;
	}
	
	.wpmudev-subfield {
		padding: 10px 5px;
		
		input,
		select,
		textarea {
			margin: 0;
		}
	}
}