/* MarketPress Style: Default */

.boxShadow( @s ) {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	box-shadow: @s;
}

.boxSizing( @s ) {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}

.transition( @s ) {
		-moz-transition: @s;
		-webkit-transition: @s;
	transition: @s;
}

.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

#mp_product_list_refine {
	.one_filter {
		float: left;
		width: 50%;
	}
}

#mp_product_list {
	margin-top: 30px;
	
	* {
		line-height: 1.3;
		margin: 0;
		padding: 0;
	}
	
	a {
		text-decoration: none;
	}
	
	.mp_link_buynow,
	.mp_button_buynow {
		background: #448cf8;
		border: 0;
		border-radius: 5px;
		.boxShadow(none);
		color: #fff;
		display: inline-block;
		font-size: 13px;
		font-weight: 700;
		margin-top: 10px;
		padding: 7px 12px;
		text-transform: uppercase;
		.transition(background-color 300ms);
		
		&:hover {
			background-color: #000;
		}
	}
	
	.mp_price_buy.sticky {
		position: absolute;
			left: 10px;
			bottom: 10px;
	}
	
	.mp_excerpt {
		margin-bottom: 10px;
	}
	
	.mp_one_product {
		position: relative;
		border: 1px solid transparent;
		border-radius: 5px;
		padding: 10px;
		.transition(all 300ms);	
	}
	
	.mp_one_tile {
		margin-bottom: 15px;
		
		&:hover .mp_one_product {
			background: #fafafa;
			border-color: #ddd;
		}
	}
	
	.mp_product_name {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 10px;
		
		a {
			text-decoration: none;
		}
	}
	
	.photo {
		margin-bottom: 20px;
	}
	
	&.mp_grid {
		display: table;
		width: 100%;
		
		.mp_grid_row {
			display: table-row;
		}
		
		.mp_one_tile {
			display: table-cell;
		}
	}
}